<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Becoming Real</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/style.css" type="text/css" />
    <link rel="stylesheet" href="/media-queries.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>

  <body style="background-color:#EDFCFF;"> <!-- background color -->
    <center><h1>Becoming Real</h1></center>
    <center><p>A girl escaping the digital world and entering <em>reality</em></p></center>
   <center><img
          src="https://cdn.glitch.global/1a65a0f2-c60e-4c99-82a9-d70d10864eac/Android.png?v=1696756706247"
        />
    <img
          src="https://cdn.glitch.global/1a65a0f2-c60e-4c99-82a9-d70d10864eac/headLED1.jpg?v=1696777221875"
        />
    <img
          src="https://cdn.glitch.global/1a65a0f2-c60e-4c99-82a9-d70d10864eac/headAndBust1.jpg?v=1696783199105"
        />
     
    </center>

    
    
    <section class="main">
      
      <div class="right">
       
        <center><img
          src="https://cdn.glitch.global/1a65a0f2-c60e-4c99-82a9-d70d10864eac/HeadWelcome.png?v=1696753097950"
        /></center>
        <img
          src="https://cdn.glitch.global/1a65a0f2-c60e-4c99-82a9-d70d10864eac/AllParts.jpg?v=1696759023802"
        />
        <img
          src="https://cdn.glitch.global/1a65a0f2-c60e-4c99-82a9-d70d10864eac/LEDCircuit.jpg?v=1696759013296"
        />
        
        
      </div>

      <div class="left">
        <h2>About the Project</h2>
        <p>
         I knew I wanted to utilize 3D printing in my project from the beginning and decided to combine it with the challenge of the 8-bit track for PatriotHacks Hackathon. I enjoy futuristic settings and love sci-fi and thought that a very cool idea would be to combine the virtual world and the physical world. My project is mixed media with both the pixel art I made and the figure I 3D printed.
        </p>
        <img
          src="https://cdn.glitch.global/1a65a0f2-c60e-4c99-82a9-d70d10864eac/head.jpg?v=1696777210261"
        />
        <img
          src="https://cdn.glitch.global/1a65a0f2-c60e-4c99-82a9-d70d10864eac/IMG-7953.jpg?v=1696777579484"
        />
        
        <img
          src="https://cdn.glitch.global/1a65a0f2-c60e-4c99-82a9-d70d10864eac/headAndBust2.jpg?v=1696783206354"
        />
        
        <section class="icon-list">
      <footer>
            <a href="https://www.linkedin.com/in/arianna-torelli/">
              <i class="nes-icon linkedin is-medium" > </i
          ></a>
            
              <a href="https://github.com/arit007">
                <i class="nes-icon github is-medium"></i>
              </a>
        
            <a href="https://www.instagram.com/ari_gotchi/">
                <i class="nes-icon instagram is-medium"></i>
              </a>
      </footer>
    </section>
        
      </div>
    </section>

    

    
  </body>
</html>
